============================================================
Android Studio Properties 키 명명 규칙
============================================================

1. 액션 관련 (Actions)
   - action.<ActionId>.text = 메뉴/버튼 텍스트
   - action.<ActionId>.description = 도구 설명
   예: action.NewProject.text=새 프로젝트...

2. 그룹 관련 (Groups)
   - group.<GroupId>.text = 메뉴 그룹 이름
   예: group.FileMenu.text=파일(&F)

3. 오류/경고 메시지
   - <문제>.error = 오류 메시지
   - <문제>.warning = 경고 메시지

4. 인텐션 (Intention Actions)
   - <기능>.intention.text = 인텐션 텍스트

5. 다이얼로그/명령
   - <기능>.dialog.title = 다이얼로그 제목
   - <기능>.command.name = 명령 이름


============================================================
키 패턴 통계
============================================================
action.*            :  3210 개
group.*             :   477 개
*.error             :   198 개
*.warning           :    34 개
*.text              :  2759 개
*.title             :   908 개
*.description       :  1178 개
*.intention.*       :    46 개
*.dialog.*          :   489 개
*.command.*         :    79 개
