===========================================
Android Studio Properties 키 명명 규칙
===========================================

1. 액션 관련 (Actions)
   - action.<ActionId>.text = 메뉴/버튼에 표시되는 텍스트
   - action.<ActionId>.description = 도구 설명 (tooltip)
   예: action.NewProject.text=새 프로젝트...

2. 그룹 관련 (Groups)
   - group.<GroupId>.text = 메뉴 그룹 이름
   예: group.FileMenu.text=파일(&F)

3. 일반 메시지
   - <기능>.<메시지유형> 형식
   예: cannot.resolve.color.literal.error=Cannot resolve color ''{0}''

4. 인텐션 (Intention Actions)
   - <기능>.intention.text = 인텐션 액션 텍스트
   예: add.string.resource.intention.text=Extract string resource

5. 다이얼로그/창 제목
   - <기능>.dialog.title = 다이얼로그 제목
   - <기능>.command.name = 명령 이름
   예: new.resource.dialog.title=New Resource File

6. 설정 관련
   - <카테고리>.<항목> 형식
   예: android.run.configuration.type.name=Android App

7. 오류/경고 메시지
   - <문제>.error = 오류 메시지
   - <문제>.warning = 경고 메시지
   예: package.not.found.error=Package is not specified

8. 도구 창 (Tool Windows)
   - action.Activate<ToolWindow>ToolWindow.text = 도구 창 활성화
   예: action.ActivateLogcatToolWindow.text=Logcat

9. 레벨/상태 표시
   - <상태>.level.title = 레벨 제목
   예: error.level.title=Error

10. 리소스 관련
    - <리소스타입>.resource.<액션> 형식
    예: create.value.resource.quickfix.name=Create value resource...

